<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/clientsFragment">

    <fragment
        android:id="@+id/clientsFragment"
        android:name="com.example.insuranceagent.business.clients.ClientsFragment"
        android:label="fragment_clients"
        tools:layout="@layout/fragment_clients">
        <action
            android:id="@+id/action_clientsFragment_to_addClientFragment"
            app:destination="@id/addClientFragment" />
    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.insuranceagent.business.info.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/addClientFragment"
        android:name="com.example.insuranceagent.business.addClient.AddClientFragment"
        android:label="fragment_add_client"
        tools:layout="@layout/fragment_add_client">
        <action
            android:id="@+id/action_addClientFragment_to_secondPolicyFragment"
            app:destination="@id/secondPolicyFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondPolicyFragment"
        android:name="com.example.insuranceagent.business.addClient.SecondPolicyFragment"
        android:label="fragment_second_policy"
        tools:layout="@layout/fragment_second_policy" />
</navigation>