<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".business.addClient.SecondPolicyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSecondPolicyPrice"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/green"
            app:hintTextColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSecondPolicyPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/til_client_policy_second_price" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAddADob"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/green"
            app:hintTextColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilSecondPolicyPrice">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddADob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/til_client_policy_ADob" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAddADTraffic"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/green"
            app:hintTextColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilAddADob">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddADTraffic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/til_client_policy_ADTraffic" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAddPI"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/green"
            app:hintTextColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilAddADTraffic">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddPI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/til_client_policy_PI" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAddPITraffic"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/green"
            app:hintTextColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilAddPI">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddPITraffic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/til_client_policy_PITraffic" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAddBBB"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/green"
            app:hintTextColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilAddPITraffic">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddBBB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/til_client_policy_BBB" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAddBI"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/green"
            app:hintTextColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilAddBBB">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddBI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/til_client_policy_BI" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkBoxAs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="-as"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilAddBI" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAddH"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/green"
            app:hintTextColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkBoxAs"
            app:layout_constraintTop_toBottomOf="@+id/tilAddBI">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/til_client_policy_H" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAddS"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxStrokeColor="@color/green"
            app:hintTextColor="@color/blue"
            app:layout_constraintEnd_toEndOf="@+id/tilAddH"
            app:layout_constraintStart_toStartOf="@+id/tilAddH"
            app:layout_constraintTop_toBottomOf="@+id/tilAddH">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/til_client_policy_S" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAddC"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxStrokeColor="@color/green"
            app:hintTextColor="@color/blue"
            app:layout_constraintEnd_toEndOf="@+id/tilAddS"
            app:layout_constraintStart_toStartOf="@+id/tilAddS"
            app:layout_constraintTop_toBottomOf="@+id/tilAddS">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/til_client_policy_C" />
        </com.google.android.material.textfield.TextInputLayout>

        <!---->
        <!---->
        <!---->
        <!---->

        <TextView
            android:id="@+id/tvCFBtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/til_client_policy_CFB"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilAddC" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAddFCdiagnosis"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/green"
            app:hintTextColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCFBtitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddFCdiagnosis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/til_client_policy_FC_diagnosis" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAddFCmonth"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/green"
            app:hintTextColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilAddFCdiagnosis">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddFCmonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/til_client_policy_FC_month" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAddFCday"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/green"
            app:hintTextColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilAddFCmonth">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddFCday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/til_client_policy_FC_day" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAddCFBdeath"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/green"
            app:hintTextColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilAddFCday">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddCFBdeath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/til_client_policy_CFB_death" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCFBhospital"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/green"
            app:hintTextColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilAddCFBdeath">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCFBhospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/til_client_policy_CFB_hospital" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCFBreanimation"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/green"
            app:hintTextColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilCFBhospital">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCFBreanimation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/til_client_policy_CFB_reanimation" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group_CFB__1_10_65" />

        <RadioGroup
            android:id="@+id/radio_group_CFB__1_10_65"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilCFBreanimation">

            <RadioButton
                android:id="@+id/rbCFBduration1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/til_client_policy_CFB_d1" />

            <RadioButton
                android:id="@+id/rbCFBduration10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/til_client_policy_CFB_d10" />

            <RadioButton
                android:id="@+id/rbCFBduration65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/til_client_policy_CFB_d65" />
        </RadioGroup>

        <TextView
            android:id="@+id/tvCItitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/til_client_policy_CI"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout11"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/green"
            app:hintTextColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCItitle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/til_client_policy_CI_diagnosis" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/radio_group_CI_1_7_32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout11">

            <RadioButton
                android:id="@+id/rbCII1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/til_client_policy_CI_1" />

            <RadioButton
                android:id="@+id/rbCI7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/til_client_policy_CI_7" />

            <RadioButton
                android:id="@+id/rbCI32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/til_client_policy_CI_32" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radio_group_CI_1_10_65"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group_CI_1_7_32">

            <RadioButton
                android:id="@+id/rbCIduration1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/til_client_policy_CI_d1" />

            <RadioButton
                android:id="@+id/rbCIduration10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/til_client_policy_CI_d10" />

            <RadioButton
                android:id="@+id/rbCIduration65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/til_client_policy_CI_d65" />
        </RadioGroup>

        <Button
            android:id="@+id/bCreateClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group_CI_1_10_65" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>