<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".business.addClient.AddClientFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAddClientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAddClientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Прізвище Ім'я" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAddPolicyFirstNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilAddClientName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAddpolicyFirstNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Номер поліса №1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAddPolicySecondNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilAddPolicyFirstNumber">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAddpolicySecondNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Номер поліса №2" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAddClientTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilAddPolicySecondNumber">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAddClientTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Номер телефона" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilAddClientAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilAddClientTel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAddClientAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Адреса" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bAddClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Додати"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>